<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="./style.css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="http://127.0.0.1:5500/">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://sonnymonroe.github.io/WebSite/">
        <link href="https://icy-sunset-6501.on.fleek.co/">

        <title>Michael Abramo's Website</title>

        <link
            href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Henny+Penny&family=Press+Start+2P&family=Sedgwick+Ave+Display&family=Source+Code+Pro:wght@200&family=The+Girl+Next+Door&display=swap"
            rel="stylesheet" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Henny+Penny&family=Press+Start+2P&family=Sedgwick+Ave+Display&family=Source+Code+Pro:wght@200&family=The+Girl+Next+Door&display=swap");
        </style>
        <style>
            hr.row1 {
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                border-width: 2.5px;
                width: 90%;
                border-color: #ffffff;
                border-radius: 5px;
                color: #ff99ff;
                transition: linear;
            }

            hr.row2 {

                margin-left: auto;
                margin-right: auto;
                border: solid;
                border-width: 2.5px;
                width: 80%;
                border-color: #ffffff;
                border-radius: 5px;
                color: #ff99ff;
            }


            hr.row3 {
                margin-left: auto;
                margin-right: auto;
                border: solid;
                border-width: 2.5px;
                width: 80%;
                border-color: #ffffff;
                border-radius: 5px;
                color: #ff99ff;
            }

            hr.row4 {
                margin-left: auto;
                margin-right: auto;
                border: solid;
                border-width: 2.5px;
                width: 80%;
                border-color: #ffffff;
                border-radius: 5px;
                color: #ff99ff;
            }

            hr.row5 {
                margin-left: 10%;
                margin-right: 75%;
                border: solid;
                border-width: 2.5px;
                width: 15%;
                border-color: #ffffff;
                border-radius: 5px;
                color: #ff99ff;
            }

            hr.row6 {
                margin-left: auto;
                margin-right: auto;
                border: solid;
                border-width: 2.5px;
                width: 80%;
                border-color: #ffffff;
                border-radius: 5px;
                color: #ff99ff;
            }
        </style>

    </head>
    <body>
        <div class="grid-container">
            <div class="neon">
                <div class="header"> </div>
                <div class="electric">
                    <h1>
                        Michael Abramo's Website
                    </h1>
                </div>
                <hr class="row1" color="#FF99FF" size="7.5px" />
                <div class="projects">
                    <div class="electric2">
                        <h2>
                            Projects
                        </h2>
                    </div>
                    <div class="projectz">
                        <!-- <ul><a href="#"><b>Landing Page</b></a></ul> -->
                        <ul><a href="https://github.com/SonnyMonroe"><b>Web Dev Portfolio</b></a></ul>
                        <ul><a href="https://dune.com/sonnymonroe/fantom-tvl"><b>Dune Dashboards</b></a></ul>
                        <ul><a href="./cryptoButtons/cryptoButtons.html" alt="CryptoButtons"><b>Crypto Buttons</b></a>
                        </ul>
                    </div>
                </div>
                <hr class="row2" color="#FF99FF" size="5px" />

                <div class="writing">
                    <div class="electric3">

                        <h2>
                            Writing
                        </h2>
                    </div>
                    <div class="writingz">
                        <a href="blog1/blog1.html"><b>Website Blog</b></a>
                        <a href="https://github.com/SonnyMonroe"><b>Tokenomics</b></a>
                        <a
                            href="https://sonnymonroe.notion.site/My-Crypto-Adventures-in-2022-From-Degen-to-Dev-244d6f92f8604b929d6f87172b499e8d"><b>2022Reflection</b></a>
                    </div>
                    <hr class="row3" color="#FF99FF" size="5px" />
                </div>
                <div class="socialz">
                    <div class="electric4">
                        <h2>
                            Socials
                        </h2>
                    </div>

                    <div class="socials">
                        <a href="https://twitter.com/SonnyTheDegen"><b>Twitter</b></a>
                        <a href="https://github.com/SonnyMonroe"><b>Github</b></a>
                        <a href="https://www.reddit.com/user/MyKeyGTrades"><b>Reddit</b></a>
                        <a href="https://medium.com/@mabramo11"><b>Medium</b></a>
                    </div>
                </div>
                <hr class="row4" color="#FF99FF" size="5px" />

                <div class="about-me">
                    <div class="electric5">
                        <h2>
                            About Me

                        </h2>
                        <div class="cube-container">
                            <div class="cube">
                                <div class="cube__face cube__face--front">Decentralize</div>
                                <div class="cube__face cube__face--back">Verify</div>
                                <div class="cube__face cube__face--left">Innovate</div>
                                <div class="cube__face cube__face--right">Advocate</div>
                                <div class="cube__face cube__face--top">Top</div>
                                <div class="cube__face cube__face--bottom">Bottom</div>
                            </div>
                        </div>

                    </div>
                    <hr class="row5" color="#FF99FF" size="5px" />

                    <p>
                        Gm Anon,
                    </p>

                    <p>
                        Welcome to my Website! My name is Michael Abramo, and I am here
                        because I eat, sleep, and breathe Decentralized Finance. I am an
                        aspiring Blockchain Developer interested in topics such as DAO
                        governance, crypto economics, indexing blockchain data, and
                        Decentralized Science. I'm here to fight for a more honest and
                        transparent economic future that works for everyone, not just the top
                        1%.
                    </p>

                    <p>


                        I have been in crypto since November 2021, where I dabble in various
                        DeFi protocols providing liquidity, yield farming, and endlessly
                        exploring the limitless possibilities that blockchain technology
                        enables. I am from Boston, Massachusetts, where I hope to broaden my
                        knowledge of Decentralized Finance and master the programming skills
                        required for building the next generation of disruptive web3
                        technologies.
                    </p>
                    <p>

                        That is all for now. If you are interested in saying hello or
                        following my progress, feel free to follow me on my Github and
                        Twitter.

                    </p>

                    <p>
                        Onwards!

                    </p>
                    <p>
                        Michael Abramo
                    </p>
                </div>
                <hr class="row6" color="#FF99FF" size="5px" />
                <footer>
                    <p>Decentralize</p>
                </footer>
            </div>
        </div>
    </body>
</html>